ankurk91/aws-ssm-run-command-action/action.yaml
name: AWS SSM Run Remote Command
description: Execute remote commands on EC2 instance using SSM
branding:
  icon: server
  color: green

inputs:
  ec2_instance_id:
    description: Target EC2 instance ID
    required: true
  run_as_user:
    description: A valid Linux user name on EC2
    required: true
  commands:
    description: Multiline commands to run on server
    required: true
  log_bucket_name:
    description: S3 bucket name to store logs
    required: true
  s3_prefix:
    description: S3 bucket prefix
    default: deployments
  comment:
    description: Comment
    default: 'GitHub Actions'
  execution_timeout:
    description: Script is forcibly terminated after this number of seconds
    default: '3600'
  poll_interval_ms:
    description: Milliseconds to poll command status
    default: '2000'

outputs:
  command-exit-code:
    description: Command exit code
  command-status:
    description: SSM invocation status, e.g. Success, Failed, TimedOut, Cancelled

runs:
  using: node24
  main: 'dist/main/index.js'
  post-if: 'always()'
  post: 'dist/cancel/index.js'

ankurk91/aws-ssm-run-command-action/.github/workflows/ec2.yaml
- name: Execute this action
  uses: ./
  id: ssm-run
  with:
    ec2_instance_id: ${{ vars.EC2_INSTANCE_ID }}
    run_as_user: ubuntu
    log_bucket_name: ${{ secrets.LOG_BUCKET_NAME }}
    commands: |
      set -euo
      pwd
      cd /home/ubuntu
      ls -al
      sleep 4s
      echo -e '\033[32mColorful text\033[0m'
      echo "Hello from EC2"